APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

CACHE_DRIVER=file

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

INSTAGRAM_ACCESS_TOKEN=

TWITTER_ID=
FACEBOOK_ID=
FACEBOOK_DISPLAY_NAME=
INSTAGRAM_ID=